<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HelloWorld_Blinky01\Project2">
<ExpandedNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\TopDesign.cysch</v>
<v>HelloWorld_Blinky01\Project2\Project2.cydwr</v>
<v>HelloWorld_Blinky01\Project2\Header Files</v>
<v>HelloWorld_Blinky01\Project2\Header Files\device.h</v>
<v>HelloWorld_Blinky01\Project2\Source Files</v>
<v>HelloWorld_Blinky01\Project2\Source Files\main.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\P0_0</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\P0_0\P0_0.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\P0_0\P0_0.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\P0_0\P0_0_aliases.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Pin_1</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\PWM</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevice.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfitter.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cymetadata.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\project.h</v>
<v>HelloWorld_Blinky01\Project2\HelloWorld_Blinky.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\TopDesign.cysch</v>
<v>HelloWorld_Blinky01\Project2\Project2.cydwr</v>
<v>HelloWorld_Blinky01\Project2\Header Files</v>
<v>HelloWorld_Blinky01\Project2\Header Files\device.h</v>
<v>HelloWorld_Blinky01\Project2\Source Files</v>
<v>HelloWorld_Blinky01\Project2\Source Files\main.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HelloWorld_Blinky01\Project2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\TopDesign</v>
<v>HelloWorld_Blinky01\Project2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\TopDesign</v>
<v>HelloWorld_Blinky01\Project2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\CortexM3</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\P0_0.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.elf</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.hex</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.map</v>
<v>HelloWorld_Blinky01\Project2\Project2.rpt</v>
<v>HelloWorld_Blinky01\Project2\Project2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\CortexM3</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\P0_0.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.elf</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.hex</v>
<v>HelloWorld_Blinky01\Project2\CortexM3\ARM_GCC_473\Debug\Project2.map</v>
<v>HelloWorld_Blinky01\Project2\Project2.rpt</v>
<v>HelloWorld_Blinky01\Project2\Project2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HelloWorld_Blinky01\Project2">
<ExpandedNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\PSoC 5 Architecture TRM</v>
<v>HelloWorld_Blinky01\Project2\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky01\Project2\System Reference Guide v4_11</v>
<v>HelloWorld_Blinky01\Project2\ADC_SAR_v2_10</v>
<v>HelloWorld_Blinky01\Project2\CharLCD_v2_0</v>
<v>HelloWorld_Blinky01\Project2\cy_clock_v2_20</v>
<v>HelloWorld_Blinky01\Project2\cy_pins_v2_5</v>
<v>HelloWorld_Blinky01\Project2\PWM_v3_0</v>
<v>HelloWorld_Blinky01\Project2\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky01\Project2</v>
<v>HelloWorld_Blinky01\Project2\PSoC 5 Architecture TRM</v>
<v>HelloWorld_Blinky01\Project2\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky01\Project2\System Reference Guide v4_11</v>
<v>HelloWorld_Blinky01\Project2\ADC_SAR_v2_10</v>
<v>HelloWorld_Blinky01\Project2\CharLCD_v2_0</v>
<v>HelloWorld_Blinky01\Project2\cy_clock_v2_20</v>
<v>HelloWorld_Blinky01\Project2\cy_pins_v2_5</v>
<v>HelloWorld_Blinky01\Project2\PWM_v3_0</v>
<v>HelloWorld_Blinky01\Project2\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project2.cydsn\main.c" />
<name v=".\Project2.cydsn\Project2.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>