dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\FanController:FanTach:next_fan\" macrocell 3 1 1 3
set_location "\FanController:FanTach:tach_state_0\" macrocell 3 0 0 0
set_location "\FanController:FanTach:glitch_filter_state\" macrocell 2 1 1 1
set_location "\Echo_Timer:TimerUDB:timer_enable\" macrocell 1 1 0 1
set_location "\Echo_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 1 2 
set_location "\FanController:FanTach:pulse_tc\" macrocell 3 2 0 3
set_location "\Trigger_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "__ONE__" macrocell 2 2 0 3
set_location "\Echo_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_357" macrocell 2 2 0 0
set_location "\FanController:B_FanCtrl:sync_nrq\" macrocell 3 4 0 3
set_location "\Echo_Timer:TimerUDB:capt_fifo_load\" macrocell 0 1 0 0
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 2 4 2 
set_location "\FanController:FanTach:filtered_rising_tach\" macrocell 2 0 0 2
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 3 4 2 
set_location "\FanController:B_FanCtrl:alert_reg\" macrocell 2 3 1 1
set_location "\Echo_Timer:TimerUDB:status_tc\" macrocell 1 1 0 0
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u1\" datapathcell 2 2 2 
set_location "\FanController:FanTach:FanTachCounter:u1\" datapathcell 3 0 2 
set_location "\FanController:drq\" macrocell 3 1 0 0
set_location "\Echo_Timer:TimerUDB:trig_disable\" macrocell 1 1 1 1
set_location "\Echo_Timer:TimerUDB:int_capt_count_0\" macrocell 0 1 0 2
set_location "\FanController:FanTach:GlitchFilterTimer:u0\" datapathcell 2 1 2 
set_location "\FanController:FanTach:tach_state_1\" macrocell 3 0 1 1
set_location "\FanController:FanTach:gf_dmp_state\" macrocell 2 1 1 3
set_location "Net_186" macrocell 3 4 0 0
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 2 3 2 
set_location "\FanController:B_FanCtrl:continuous_nrq\" macrocell 3 4 1 0
set_location "\Echo_Timer:TimerUDB:run_mode\" macrocell 1 1 0 2
set_location "\Echo_Timer:TimerUDB:int_capt_count_1\" macrocell 0 1 1 0
set_location "\FanController:FanTach:tach\" macrocell 3 1 0 2
set_location "\FanController:FanTach:glitch_filter_ld\" macrocell 2 1 0 3
set_location "\FanController:B_FanCtrl:stall_alrt\" macrocell 2 2 1 0
set_location "\FanController:Net_6146\" macrocell 2 0 1 0
set_location "\FanController:Net_6505\" macrocell 2 1 1 0
set_location "Net_187" macrocell 3 3 1 3
set_location "\Echo_Timer:TimerUDB:capture_last\" macrocell 0 1 0 1
set_location "\FanController:B_FanCtrl:AlertStatusReg\" statusicell 2 3 4 
set_location "\FanController:FanTach:tach_state_2\" macrocell 2 0 0 0
set_location "\FanController:FanTach:tach_state_3\" macrocell 2 0 1 2
set_location "Net_947" macrocell 2 4 0 0
set_location "\FanController:B_FanCtrl:stall_status\" macrocell 2 2 0 1
set_location "\Echo_Timer:TimerUDB:capt_int_temp\" macrocell 0 1 1 1
set_location "\Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\FanController:Net_6149_0\" macrocell 3 2 0 1
set_location "\Trigger_Timer:TimerUDB:status_tc\" macrocell 3 3 0 1
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 3 3 2 
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u0\" datapathcell 3 2 2 
set_location "\FanController:FanTach:stall_det\" macrocell 3 2 1 0
set_location "\FanController:FanTach:FanCounter\" count7cell 3 1 7 
set_location "Net_541" macrocell 2 3 0 1
set_location "\FanController:FanTach:FanTachCounter:u0\" datapathcell 2 0 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "left" interrupt -1 -1 1
set_location "right" interrupt -1 -1 2
set_location "\FanController:B_FanCtrl:StallError_LSB\" statuscell 2 2 3 
set_location "\FanController:B_FanCtrl:GlobalControlReg\" controlcell 2 2 6 
set_location "\Echo_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "pwm_1(0)" iocell 3 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "end_echo_IRR" interrupt -1 -1 0
set_location "\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Pin_2(0)" iocell 1 7
set_location "\FanController:B_FanCtrl:AlertMaskLSB\" controlcell 3 2 6 
set_io "Pin_3(0)" iocell 0 2
set_location "\FanController:TachOutDMA\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_4(0)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\EOC_SR:sts:sts_reg\" statuscell 2 4 3 
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "P0_1(0)" iocell 1 6
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Pin_1(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "tach_1(0)" iocell 3 1
set_location "start_echo_IRR" interrupt -1 -1 3
