(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-31T20:41:00Z")
 (DESIGN "FW_Fan_Control01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FW_Fan_Control01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:continuous_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:AlertMaskLSB\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:TachOutDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EOC_SR\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_357.q pwm_1\(0\).pin_input (7.337:7.337:7.337))
    (INTERCONNECT tach_1\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (4.592:4.592:4.592))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_947.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertMaskLSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:StallError_LSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:sync_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_947.q \\EOC_SR\:sts\:sts_reg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT Net_947.q \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (3.159:3.159:3.159))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_357.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_357.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q Net_947.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q Net_947.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (3.178:3.178:3.178))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.221:2.221:2.221))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (3.152:3.152:3.152))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:FanCounter\\.enable (5.058:5.058:5.058))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:next_fan\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:pulse_tc\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:FanTach\:stall_det\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (4.592:4.592:4.592))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (5.162:5.162:5.162))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:next_fan\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:pulse_tc\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:stall_det\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6146\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6505\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:drq\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (3.553:3.553:3.553))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (3.960:3.960:3.960))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:next_fan\\.main_2 (5.635:5.635:5.635))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:pulse_tc\\.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:stall_det\\.main_1 (5.635:5.635:5.635))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (5.629:5.629:5.629))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_3\\.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6146\\.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6505\\.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (3.241:3.241:3.241))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (3.239:3.239:3.239))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:next_fan\\.main_1 (5.212:5.212:5.212))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:pulse_tc\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:stall_det\\.main_0 (5.212:5.212:5.212))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (4.643:4.643:4.643))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_3\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6146\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6505\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:drq\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:next_fan\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:pulse_tc\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:stall_det\\.main_3 (4.322:4.322:4.322))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_0\\.main_5 (4.309:4.309:4.309))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_2\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_3\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6146\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6505\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout Net_947.main_0 (8.379:8.379:8.379))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:continuous_nrq\\.main_0 (8.362:8.362:8.362))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:sync_nrq\\.main_0 (8.379:8.379:8.379))
    (INTERCONNECT \\FanController\:Net_6146\\.q \\FanController\:Net_6146\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:StallError_LSB\\.status_0 (6.373:6.373:6.373))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:Net_6149_0\\.main_4 (3.937:3.937:3.937))
    (INTERCONNECT \\FanController\:Net_6505\\.q \\FanController\:Net_6505\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:FanTach\:tach\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:Net_6149_0\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:FanTach\:tach\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:Net_6149_0\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_2 \\FanController\:FanTach\:tach\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_3 \\FanController\:FanTach\:tach\\.main_0 (2.261:2.261:2.261))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertMaskLSB\\.control_0 \\FanController\:Net_6149_0\\.main_3 (2.343:2.343:2.343))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:TachOutDMA\\.dmareq (7.931:7.931:7.931))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_357.main_0 (6.927:6.927:6.927))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanCounter\\.clk_en (6.715:6.715:6.715))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (6.950:6.950:6.950))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (6.644:6.644:6.644))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (6.715:6.715:6.715))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (6.715:6.715:6.715))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (6.715:6.715:6.715))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:next_fan\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:pulse_tc\\.clk_en (7.878:7.878:7.878))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:stall_det\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (6.715:6.715:6.715))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (6.950:6.950:6.950))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (6.950:6.950:6.950))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_3\\.clk_en (7.878:7.878:7.878))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6146\\.clk_en (7.878:7.878:7.878))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_0\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6505\\.clk_en (7.878:7.878:7.878))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (5.854:5.854:5.854))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:next_fan\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:pulse_tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:stall_det\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6146\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6149_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6505\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.571:9.571:9.571))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\)_PAD pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tach_1\(0\)_PAD tach_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
