--
--	Conversion of FW_Fan_Control01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 31 16:40:53 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \FanController:tach_bus_0\ : bit;
SIGNAL \FanController:wtch1\ : bit;
SIGNAL \FanController:tach_bus_1\ : bit;
SIGNAL \FanController:wtch2\ : bit;
SIGNAL \FanController:tach_bus_2\ : bit;
SIGNAL \FanController:wtch3\ : bit;
SIGNAL \FanController:tach_bus_7\ : bit;
SIGNAL \FanController:wtch8\ : bit;
SIGNAL \FanController:tach_bus_4\ : bit;
SIGNAL \FanController:wtch5\ : bit;
SIGNAL \FanController:tach_bus_5\ : bit;
SIGNAL \FanController:wtch6\ : bit;
SIGNAL \FanController:tach_bus_6\ : bit;
SIGNAL \FanController:wtch7\ : bit;
SIGNAL \FanController:tach_bus_11\ : bit;
SIGNAL \FanController:wtch12\ : bit;
SIGNAL \FanController:tach_bus_8\ : bit;
SIGNAL \FanController:wtch9\ : bit;
SIGNAL \FanController:tach_bus_9\ : bit;
SIGNAL \FanController:wtch10\ : bit;
SIGNAL \FanController:tach_bus_10\ : bit;
SIGNAL \FanController:wtch11\ : bit;
SIGNAL \FanController:tach_bus_15\ : bit;
SIGNAL \FanController:wtch16\ : bit;
SIGNAL \FanController:tach_bus_12\ : bit;
SIGNAL \FanController:wtch13\ : bit;
SIGNAL \FanController:tach_bus_13\ : bit;
SIGNAL \FanController:wtch14\ : bit;
SIGNAL \FanController:tach_bus_14\ : bit;
SIGNAL \FanController:wtch15\ : bit;
SIGNAL \FanController:tach_clk\ : bit;
SIGNAL \FanController:Net_6129\ : bit;
SIGNAL \FanController:Net_6559\ : bit;
SIGNAL \FanController:drq\ : bit;
SIGNAL \FanController:Net_6081\ : bit;
SIGNAL \FanController:fan_clk\ : bit;
SIGNAL Net_83 : bit;
SIGNAL \FanController:nrq\ : bit;
SIGNAL \FanController:Net_39\ : bit;
SIGNAL \FanController:enable\ : bit;
SIGNAL \FanController:FanTach:synced_tach_clock\ : bit;
SIGNAL \FanController:FanTach:tach\ : bit;
SIGNAL \FanController:address_3\ : bit;
SIGNAL \FanController:address_2\ : bit;
SIGNAL \FanController:address_1\ : bit;
SIGNAL \FanController:address_0\ : bit;
SIGNAL \FanController:tach_bus_3\ : bit;
SIGNAL \FanController:FanTach:next_fan\ : bit;
SIGNAL \FanController:FanTach:fan_count_6\ : bit;
SIGNAL \FanController:FanTach:fan_count_5\ : bit;
SIGNAL \FanController:FanTach:fan_count_4\ : bit;
SIGNAL \FanController:FanTach:fan_count_3\ : bit;
SIGNAL \FanController:FanTach:fan_count_2\ : bit;
SIGNAL \FanController:FanTach:fan_count_1\ : bit;
SIGNAL \FanController:FanTach:fan_count_0\ : bit;
SIGNAL \FanController:FanTach:fan_count_tc\ : bit;
SIGNAL \FanController:FanTach:enable\ : bit;
SIGNAL \FanController:Net_235\ : bit;
SIGNAL \FanController:FanTach:gf_dmp_state\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_state\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_tc\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_ld\ : bit;
SIGNAL \FanController:FanTach:filtered_rising_tach\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_cntr_cs_0\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_cntr_cs_1\ : bit;
SIGNAL \FanController:FanTach:div10_tc\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_cntr_cs_2\ : bit;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ce0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ce0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cl0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cl0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ff0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ff0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ce1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ce1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cl1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cl1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ff1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ff1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ov_msb\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ov_msb\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:co_msb\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:co_msb\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cmsb\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cmsb\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:so\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:so\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ce0_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cl0_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:z0_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:z0_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ff0_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ce1_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cl1_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:z1_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:z1_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ff1_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:co_msb_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:cmsb_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:so_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:so_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:GlitchFilterTimer:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:GlitchFilterTimer:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:tach_state_2\ : bit;
SIGNAL \FanController:FanTach:tach_state_1\ : bit;
SIGNAL \FanController:FanTach:tach_state_0\ : bit;
SIGNAL \FanController:FanTach:tach_state_3\ : bit;
SIGNAL \FanController:FanTach:co_1\ : bit;
SIGNAL \FanController:FanTach:stall_det\ : bit;
SIGNAL \FanController:FanTach:pulse_tc\ : bit;
SIGNAL \FanController:Net_6505\ : bit;
SIGNAL \FanController:Net_6146\ : bit;
SIGNAL \FanController:FanTach:reg_stall_0\ : bit;
SIGNAL \FanController:alert_mask_0\ : bit;
SIGNAL \FanController:Net_6149_0\ : bit;
SIGNAL \FanController:Net_6149_1\ : bit;
SIGNAL \FanController:Net_6149_2\ : bit;
SIGNAL \FanController:Net_6149_3\ : bit;
SIGNAL \FanController:Net_6149_4\ : bit;
SIGNAL \FanController:Net_6149_5\ : bit;
SIGNAL \FanController:Net_6149_6\ : bit;
SIGNAL \FanController:Net_6149_7\ : bit;
SIGNAL \FanController:Net_6149_8\ : bit;
SIGNAL \FanController:Net_6149_9\ : bit;
SIGNAL \FanController:Net_6149_10\ : bit;
SIGNAL \FanController:Net_6149_11\ : bit;
SIGNAL \FanController:Net_6149_12\ : bit;
SIGNAL \FanController:Net_6149_13\ : bit;
SIGNAL \FanController:Net_6149_14\ : bit;
SIGNAL \FanController:Net_6149_15\ : bit;
SIGNAL \FanController:FanTach:ce0_0\ : bit;
SIGNAL \FanController:FanTach:cl0_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:z0_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z0_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff0_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff0_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce1_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce1_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:cl1_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:z1_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z1_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff1_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff1_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ov_msb_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:co_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cmsb_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:so_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:so_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:so_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:carry\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:sh_right\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:sh_left\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:msb\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_eq_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_eq_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_lt_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_lt_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_zero_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_zero_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_ff_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cmp_ff_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cap_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cap_0\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:cfb\ : bit;
SIGNAL \FanController:FanTach:ce0_1\ : bit;
SIGNAL \FanController:FanTach:cl0_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:z0_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z0_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff0_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff0_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce1_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce1_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:cl1_1\ : bit;
SIGNAL \FanController:FanTach:FanTachCounter:z1_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z1_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff1_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff1_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ov_msb_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cmsb_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:so_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:so_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:z1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:so_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:FanTach:FanTachCounter:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:FanTach:FanTachCounter:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:sync_clock\ : bit;
SIGNAL \FanController:B_FanCtrl:control_7\ : bit;
SIGNAL \FanController:B_FanCtrl:control_6\ : bit;
SIGNAL \FanController:B_FanCtrl:control_5\ : bit;
SIGNAL \FanController:B_FanCtrl:control_4\ : bit;
SIGNAL \FanController:B_FanCtrl:control_3\ : bit;
SIGNAL \FanController:B_FanCtrl:control_2\ : bit;
SIGNAL \FanController:B_FanCtrl:control_1\ : bit;
SIGNAL \FanController:B_FanCtrl:control_0\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_7\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_6\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_5\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_4\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_3\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_2\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_1\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_mask_control_lsb_0\ : bit;
SIGNAL \FanController:B_FanCtrl:async_nrq\ : bit;
SIGNAL \FanController:B_FanCtrl:sync_nrq\ : bit;
SIGNAL \FanController:B_FanCtrl:continuous_nrq\ : bit;
SIGNAL \FanController:B_FanCtrl:async_eoc\ : bit;
SIGNAL \FanController:sync\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_pin_en\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_alert_en\ : bit;
SIGNAL \FanController:B_FanCtrl:speed_alert_en\ : bit;
SIGNAL \FanController:B_FanCtrl:enable\ : bit;
SIGNAL \FanController:B_FanCtrl:override\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\ : bit;
SIGNAL \FanController:pwm_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce0\ : bit;
SIGNAL \FanController:pwm_2\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cs_addr_2\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cs_addr_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc2\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc3\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc4\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc5\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:carry\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_right\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_left\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:msb\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_1\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_0\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cfb\ : bit;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:z1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:so_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \FanController:pwm_3\ : bit;
SIGNAL \FanController:pwm_4\ : bit;
SIGNAL \FanController:pwm_5\ : bit;
SIGNAL \FanController:pwm_6\ : bit;
SIGNAL \FanController:pwm_7\ : bit;
SIGNAL \FanController:pwm_8\ : bit;
SIGNAL \FanController:pwm_9\ : bit;
SIGNAL \FanController:pwm_10\ : bit;
SIGNAL \FanController:pwm_11\ : bit;
SIGNAL \FanController:pwm_12\ : bit;
SIGNAL \FanController:pwm_13\ : bit;
SIGNAL \FanController:pwm_14\ : bit;
SIGNAL \FanController:pwm_15\ : bit;
SIGNAL \FanController:pwm_16\ : bit;
SIGNAL \FanController:B_FanCtrl:speed_status\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_0\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_1\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_2\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_3\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_4\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_5\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_6\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_err_status_lsb_7\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_alrt\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_status\ : bit;
SIGNAL \FanController:B_FanCtrl:status_6\ : bit;
SIGNAL \FanController:B_FanCtrl:status_5\ : bit;
SIGNAL \FanController:B_FanCtrl:status_4\ : bit;
SIGNAL \FanController:B_FanCtrl:status_3\ : bit;
SIGNAL \FanController:B_FanCtrl:status_2\ : bit;
SIGNAL \FanController:B_FanCtrl:status_1\ : bit;
SIGNAL \FanController:B_FanCtrl:status_0\ : bit;
SIGNAL \FanController:B_FanCtrl:interrupt\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_reg\ : bit;
SIGNAL \FanController:alrt\ : bit;
SIGNAL \FanController:alert_mask_1\ : bit;
SIGNAL \FanController:alert_mask_2\ : bit;
SIGNAL \FanController:alert_mask_3\ : bit;
SIGNAL \FanController:alert_mask_4\ : bit;
SIGNAL \FanController:alert_mask_5\ : bit;
SIGNAL \FanController:alert_mask_6\ : bit;
SIGNAL \FanController:alert_mask_7\ : bit;
SIGNAL \FanController:alert_mask_8\ : bit;
SIGNAL \FanController:alert_mask_9\ : bit;
SIGNAL \FanController:alert_mask_10\ : bit;
SIGNAL \FanController:alert_mask_11\ : bit;
SIGNAL \FanController:alert_mask_12\ : bit;
SIGNAL \FanController:alert_mask_13\ : bit;
SIGNAL \FanController:alert_mask_14\ : bit;
SIGNAL \FanController:alert_mask_15\ : bit;
SIGNAL \FanController:override\ : bit;
SIGNAL \FanController:wtch4\ : bit;
SIGNAL Net_714 : bit;
SIGNAL \FanController:btch_16\ : bit;
SIGNAL \FanController:btch_15\ : bit;
SIGNAL \FanController:btch_14\ : bit;
SIGNAL \FanController:btch_13\ : bit;
SIGNAL \FanController:btch_12\ : bit;
SIGNAL \FanController:btch_11\ : bit;
SIGNAL \FanController:btch_10\ : bit;
SIGNAL \FanController:btch_9\ : bit;
SIGNAL \FanController:btch_8\ : bit;
SIGNAL \FanController:btch_7\ : bit;
SIGNAL \FanController:btch_6\ : bit;
SIGNAL \FanController:btch_5\ : bit;
SIGNAL \FanController:btch_4\ : bit;
SIGNAL \FanController:btch_3\ : bit;
SIGNAL \FanController:btch_2\ : bit;
SIGNAL \FanController:btch_1\ : bit;
SIGNAL Net_357 : bit;
SIGNAL Net_358 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_947 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_148_1 : bit;
SIGNAL Net_134_8 : bit;
SIGNAL Net_134_7 : bit;
SIGNAL Net_134_6 : bit;
SIGNAL Net_134_5 : bit;
SIGNAL Net_134_4 : bit;
SIGNAL Net_134_3 : bit;
SIGNAL Net_134_2 : bit;
SIGNAL Net_134_1 : bit;
TERMINAL Net_866 : bit;
TERMINAL Net_85 : bit;
TERMINAL Net_872 : bit;
TERMINAL Net_86 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
SIGNAL tmpOE__tach_1_net_0 : bit;
SIGNAL tmpIO_0__tach_1_net_0 : bit;
TERMINAL tmpSIOVREF__tach_1_net_0 : bit;
TERMINAL Net_475 : bit;
SIGNAL tmpINTERRUPT_0__tach_1_net_0 : bit;
SIGNAL tmpOE__pwm_1_net_0 : bit;
SIGNAL tmpFB_0__pwm_1_net_0 : bit;
SIGNAL tmpIO_0__pwm_1_net_0 : bit;
TERMINAL tmpSIOVREF__pwm_1_net_0 : bit;
TERMINAL Net_476 : bit;
SIGNAL tmpINTERRUPT_0__pwm_1_net_0 : bit;
TERMINAL Net_474 : bit;
TERMINAL Net_92 : bit;
TERMINAL Net_93 : bit;
TERMINAL Net_94 : bit;
TERMINAL Net_95 : bit;
TERMINAL Net_96 : bit;
TERMINAL Net_97 : bit;
TERMINAL Net_98 : bit;
TERMINAL Net_99 : bit;
TERMINAL Net_100 : bit;
TERMINAL Net_101 : bit;
TERMINAL Net_864 : bit;
TERMINAL Net_102 : bit;
TERMINAL Net_87 : bit;
TERMINAL Net_88 : bit;
TERMINAL Net_89 : bit;
TERMINAL Net_90 : bit;
TERMINAL Net_91 : bit;
SIGNAL \EOC_SR:status_0\ : bit;
SIGNAL \EOC_SR:status_1\ : bit;
SIGNAL \EOC_SR:status_2\ : bit;
SIGNAL \EOC_SR:status_3\ : bit;
SIGNAL \EOC_SR:status_4\ : bit;
SIGNAL \EOC_SR:status_5\ : bit;
SIGNAL \EOC_SR:status_6\ : bit;
SIGNAL \EOC_SR:status_7\ : bit;
SIGNAL Net_122 : bit;
TERMINAL \ADC_DelSig_1:Net_244\ : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
TERMINAL \ADC_DelSig_1:Net_20\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL Net_139 : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
SIGNAL Net_142 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \FanController:drq\\D\ : bit;
SIGNAL \FanController:FanTach:tach\\D\ : bit;
SIGNAL \FanController:FanTach:next_fan\\D\ : bit;
SIGNAL \FanController:FanTach:gf_dmp_state\\D\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_state\\D\ : bit;
SIGNAL \FanController:FanTach:glitch_filter_ld\\D\ : bit;
SIGNAL \FanController:FanTach:filtered_rising_tach\\D\ : bit;
SIGNAL \FanController:FanTach:tach_state_2\\D\ : bit;
SIGNAL \FanController:FanTach:tach_state_1\\D\ : bit;
SIGNAL \FanController:FanTach:tach_state_0\\D\ : bit;
SIGNAL \FanController:FanTach:tach_state_3\\D\ : bit;
SIGNAL \FanController:FanTach:stall_det\\D\ : bit;
SIGNAL \FanController:FanTach:pulse_tc\\D\ : bit;
SIGNAL \FanController:Net_6505\\D\ : bit;
SIGNAL \FanController:Net_6146\\D\ : bit;
SIGNAL \FanController:FanTach:reg_stall_0\\D\ : bit;
SIGNAL \FanController:pwm_1\\D\ : bit;
SIGNAL \FanController:pwm_2\\D\ : bit;
SIGNAL \FanController:B_FanCtrl:stall_alrt\\D\ : bit;
SIGNAL \FanController:B_FanCtrl:alert_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\FanController:FanTach:tach\\D\ <= ((not \FanController:address_3\ and not \FanController:address_2\ and not \FanController:address_1\ and not \FanController:address_0\ and Net_714));

\FanController:FanTach:gf_dmp_state\\D\ <= ((not \FanController:FanTach:gf_dmp_state\ and \FanController:enable\));

\FanController:FanTach:glitch_filter_state\\D\ <= ((not \FanController:FanTach:glitch_filter_state\ and \FanController:FanTach:glitch_filter_tc\)
	OR (\FanController:FanTach:tach\ and \FanController:FanTach:glitch_filter_state\));

\FanController:FanTach:glitch_filter_ld\\D\ <= (\FanController:FanTach:glitch_filter_state\
	OR not \FanController:FanTach:tach\);

\FanController:FanTach:filtered_rising_tach\\D\ <= ((\FanController:FanTach:glitch_filter_state\ and \FanController:FanTach:glitch_filter_tc\));

\FanController:drq\\D\ <= ((\FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\));

\FanController:FanTach:tach_state_3\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_1\));

\FanController:FanTach:tach_state_2\\D\ <= ((not \FanController:FanTach:filtered_rising_tach\ and not \FanController:FanTach:tach_state_2\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_0\ and \FanController:FanTach:co_1\)
	OR (not \FanController:FanTach:tach_state_2\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:filtered_rising_tach\ and \FanController:FanTach:tach_state_1\ and \FanController:FanTach:tach_state_0\)
	OR (not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\));

\FanController:FanTach:tach_state_1\\D\ <= ((not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_0\ and \FanController:FanTach:co_1\)
	OR (not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:filtered_rising_tach\ and \FanController:FanTach:tach_state_0\)
	OR (not \FanController:FanTach:filtered_rising_tach\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:co_1\)
	OR (not \FanController:FanTach:tach_state_0\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_1\)
	OR (not \FanController:FanTach:filtered_rising_tach\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_1\)
	OR (not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\));

\FanController:FanTach:tach_state_0\\D\ <= ((not \FanController:FanTach:tach_state_2\ and not \FanController:FanTach:tach_state_0\ and not \FanController:FanTach:tach_state_3\ and \FanController:enable\)
	OR (not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_0\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:co_1\)
	OR (not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_0\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:filtered_rising_tach\ and \FanController:FanTach:tach_state_2\)
	OR (not \FanController:FanTach:filtered_rising_tach\ and not \FanController:FanTach:tach_state_2\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_0\)
	OR (not \FanController:FanTach:tach_state_2\ and not \FanController:FanTach:tach_state_0\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_1\));

\FanController:FanTach:stall_det\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\ and \FanController:FanTach:stall_det\)
	OR (not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_1\ and \FanController:FanTach:tach_state_0\));

\FanController:FanTach:pulse_tc\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\ and \FanController:FanTach:pulse_tc\)
	OR (not \FanController:FanTach:tach_state_1\ and not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\));

\FanController:FanTach:next_fan\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:next_fan\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\)
	OR (not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_1\));

\FanController:Net_6505\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\ and \FanController:Net_6505\)
	OR (not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_1\ and \FanController:Net_6505\));

\FanController:Net_6146\\D\ <= ((not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_0\ and \FanController:Net_6146\)
	OR (not \FanController:FanTach:tach_state_3\ and \FanController:FanTach:tach_state_2\ and \FanController:FanTach:tach_state_1\ and \FanController:Net_6146\));

\FanController:FanTach:reg_stall_0\\D\ <= ((not \FanController:address_1\ and not \FanController:address_0\ and \FanController:FanTach:stall_det\ and \FanController:alert_mask_0\)
	OR (\FanController:address_0\ and \FanController:Net_6149_0\)
	OR (\FanController:address_1\ and \FanController:Net_6149_0\));

\FanController:B_FanCtrl:async_nrq\ <= ((not \FanController:B_FanCtrl:sync_nrq\ and \FanController:B_FanCtrl:continuous_nrq\)
	OR \FanController:Net_6081\);

\FanController:B_FanCtrl:async_eoc\ <= ((not \FanController:B_FanCtrl:sync_nrq\ and \FanController:B_FanCtrl:continuous_nrq\)
	OR (not \FanController:B_FanCtrl:sync_nrq\ and \FanController:Net_6081\));

\FanController:pwm_1\\D\ <= (\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce0\
	OR \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl0\
	OR not \FanController:enable\);

\FanController:pwm_2\\D\ <= (\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce1\
	OR \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl1\
	OR not \FanController:enable\);

\FanController:B_FanCtrl:stall_status\ <= ((\FanController:B_FanCtrl:control_1\ and \FanController:B_FanCtrl:stall_alrt\));

\FanController:B_FanCtrl:alert_reg\\D\ <= ((not Net_947 and \FanController:B_FanCtrl:interrupt\ and \FanController:B_FanCtrl:alert_reg\)
	OR (\FanController:B_FanCtrl:control_0\ and \FanController:B_FanCtrl:interrupt\ and Net_947));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8af5ab93-893c-410a-ba26-1790446e1aa8/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\FanController:TACH_CLK_500K\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"67f0ac53-58fe-4f28-b622-7fb230c85b47/800937c1-14f8-4f2d-8a24-5eeec3527130",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\FanController:tach_clk\,
		dig_domain_out=>open);
\FanController:TachOutDMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\FanController:drq\,
		trq=>zero,
		nrq=>\FanController:Net_6081\);
\FanController:BUS_CLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"67f0ac53-58fe-4f28-b622-7fb230c85b47/229df128-31d0-4840-a20f-367f50b4df48",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\FanController:Net_39\,
		dig_domain_out=>open);
\FanController:FanTach:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\FanController:tach_clk\,
		enable=>\FanController:enable\,
		clock_out=>\FanController:FanTach:synced_tach_clock\);
\FanController:FanTach:FanCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000000",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\FanController:FanTach:synced_tach_clock\,
		reset=>zero,
		load=>zero,
		enable=>\FanController:FanTach:next_fan\,
		count=>(\FanController:FanTach:fan_count_6\, \FanController:FanTach:fan_count_5\, \FanController:FanTach:fan_count_4\, \FanController:address_3\,
			\FanController:address_2\, \FanController:address_1\, \FanController:address_0\),
		tc=>\FanController:FanTach:fan_count_tc\);
\FanController:FanTach:GlitchFilterTimer:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000001000000011000000000000010100000010100000001000001010000100100000000000000100000000010001010000011111111000000001111111111111111000001001110101000000100000000000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\FanController:FanTach:synced_tach_clock\,
		cs_addr=>(\FanController:FanTach:gf_dmp_state\, \FanController:FanTach:glitch_filter_cntr_cs_1\, \FanController:FanTach:glitch_filter_ld\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\FanController:FanTach:glitch_filter_tc\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\FanController:FanTach:glitch_filter_cntr_cs_1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\FanController:FanTach:FanTachCounter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000010101000010000000010000001000000001000000100000010000000000100001010100001000000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\FanController:FanTach:synced_tach_clock\,
		cs_addr=>(\FanController:FanTach:tach_state_2\, \FanController:FanTach:tach_state_1\, \FanController:FanTach:tach_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\FanController:FanTach:ce0_0\,
		cl0=>\FanController:FanTach:cl0_0\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\FanController:FanTach:cl1_0\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>\FanController:FanTach:co_0\,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\FanController:FanTach:FanTachCounter:carry\,
		sir=>zero,
		sor=>open,
		sil=>\FanController:FanTach:FanTachCounter:sh_right\,
		sol=>\FanController:FanTach:FanTachCounter:sh_left\,
		msbi=>\FanController:FanTach:FanTachCounter:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\FanController:FanTach:FanTachCounter:cmp_eq_1\, \FanController:FanTach:FanTachCounter:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\FanController:FanTach:FanTachCounter:cmp_lt_1\, \FanController:FanTach:FanTachCounter:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\FanController:FanTach:FanTachCounter:cmp_zero_1\, \FanController:FanTach:FanTachCounter:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\FanController:FanTach:FanTachCounter:cmp_ff_1\, \FanController:FanTach:FanTachCounter:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\FanController:FanTach:FanTachCounter:cap_1\, \FanController:FanTach:FanTachCounter:cap_0\),
		cfbi=>zero,
		cfbo=>\FanController:FanTach:FanTachCounter:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\FanController:FanTach:FanTachCounter:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000010101000010000000010000001000000001000000100000010000000000100001010100001000000101010000100000011111111000000001111111111111111000011110000111100000000000011110000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\FanController:FanTach:synced_tach_clock\,
		cs_addr=>(\FanController:FanTach:tach_state_2\, \FanController:FanTach:tach_state_1\, \FanController:FanTach:tach_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\FanController:FanTach:ce0_1\,
		cl0=>\FanController:FanTach:cl0_1\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\FanController:FanTach:cl1_1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>\FanController:FanTach:co_1\,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\FanController:FanTach:FanTachCounter:carry\,
		co=>open,
		sir=>\FanController:FanTach:FanTachCounter:sh_left\,
		sor=>\FanController:FanTach:FanTachCounter:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\FanController:FanTach:FanTachCounter:msb\,
		cei=>(\FanController:FanTach:FanTachCounter:cmp_eq_1\, \FanController:FanTach:FanTachCounter:cmp_eq_0\),
		ceo=>open,
		cli=>(\FanController:FanTach:FanTachCounter:cmp_lt_1\, \FanController:FanTach:FanTachCounter:cmp_lt_0\),
		clo=>open,
		zi=>(\FanController:FanTach:FanTachCounter:cmp_zero_1\, \FanController:FanTach:FanTachCounter:cmp_zero_0\),
		zo=>open,
		fi=>(\FanController:FanTach:FanTachCounter:cmp_ff_1\, \FanController:FanTach:FanTachCounter:cmp_ff_0\),
		fo=>open,
		capi=>(\FanController:FanTach:FanTachCounter:cap_1\, \FanController:FanTach:FanTachCounter:cap_0\),
		capo=>open,
		cfbi=>\FanController:FanTach:FanTachCounter:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\FanController:B_FanCtrl:FanClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_83,
		enable=>one,
		clock_out=>\FanController:B_FanCtrl:sync_clock\);
\FanController:B_FanCtrl:GlobalControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00011000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\FanController:B_FanCtrl:sync_clock\,
		control=>(\FanController:B_FanCtrl:control_7\, \FanController:B_FanCtrl:control_6\, \FanController:enable\, \FanController:B_FanCtrl:control_4\,
			\FanController:B_FanCtrl:control_3\, \FanController:B_FanCtrl:control_2\, \FanController:B_FanCtrl:control_1\, \FanController:B_FanCtrl:control_0\));
\FanController:B_FanCtrl:AlertMaskLSB\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\FanController:B_FanCtrl:sync_clock\,
		control=>(\FanController:B_FanCtrl:alert_mask_control_lsb_7\, \FanController:B_FanCtrl:alert_mask_control_lsb_6\, \FanController:B_FanCtrl:alert_mask_control_lsb_5\, \FanController:B_FanCtrl:alert_mask_control_lsb_4\,
			\FanController:B_FanCtrl:alert_mask_control_lsb_3\, \FanController:B_FanCtrl:alert_mask_control_lsb_2\, \FanController:B_FanCtrl:alert_mask_control_lsb_1\, \FanController:alert_mask_0\));
\FanController:B_FanCtrl:DmaEoc:sync_dff1\:cy_dff
	PORT MAP(d=>\FanController:B_FanCtrl:async_nrq\,
		clk=>\FanController:Net_39\,
		q=>\FanController:B_FanCtrl:continuous_nrq\);
\FanController:B_FanCtrl:DmaEoc:sync_dff2\:cy_dff
	PORT MAP(d=>\FanController:B_FanCtrl:async_nrq\,
		clk=>\FanController:B_FanCtrl:sync_clock\,
		q=>\FanController:B_FanCtrl:sync_nrq\);
\FanController:B_FanCtrl:DmaEoc:genblk1:sync_dff3\:cy_dff
	PORT MAP(d=>\FanController:B_FanCtrl:async_eoc\,
		clk=>\FanController:B_FanCtrl:sync_clock\,
		q=>Net_947);
\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_83,
		enable=>one,
		clock_out=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\);
\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000011011000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\,
		cs_addr=>(zero, zero, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\,
		d1_load=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\,
		ce0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc1\,
		cl0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc2\,
		z0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc3\,
		ff0=>open,
		ce1=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc4\,
		cl1=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:carry\,
		sir=>zero,
		sor=>open,
		sil=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_right\,
		sol=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_left\,
		msbi=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_0\),
		cfbi=>zero,
		cfbo=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000011011000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001011110000111100000000000011110000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\,
		cs_addr=>(zero, zero, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\,
		d1_load=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\,
		ce0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce0\,
		cl0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl0\,
		z0=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:z0\,
		ff0=>open,
		ce1=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:ce1\,
		cl1=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:carry\,
		co=>open,
		sir=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_left\,
		sor=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:msb\,
		cei=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_eq_0\),
		ceo=>open,
		cli=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_lt_0\),
		clo=>open,
		zi=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_zero_0\),
		zo=>open,
		fi=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cmp_ff_0\),
		fo=>open,
		capi=>(\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_1\, \FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cap_0\),
		capo=>open,
		cfbi=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\FanController:B_FanCtrl:AlertStatusReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\FanController:B_FanCtrl:sync_clock\,
		status=>(zero, zero, zero, zero,
			zero, zero, \FanController:B_FanCtrl:stall_status\),
		interrupt=>\FanController:B_FanCtrl:interrupt\);
\FanController:B_FanCtrl:StallError_LSB\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\FanController:B_FanCtrl:sync_clock\,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, \FanController:Net_6149_0\));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_866, Net_85));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_872, Net_86));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_86);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_85);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8b14503-611e-4c93-9dce-3a4c1f060fd6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>Net_866,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64335561-c59a-467c-9955-abb1cc9104a5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>Net_872,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
tach_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_714,
		analog=>(open),
		io=>(tmpIO_0__tach_1_net_0),
		siovref=>(tmpSIOVREF__tach_1_net_0),
		annotation=>Net_475,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__tach_1_net_0);
pwm_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_357,
		fb=>(tmpFB_0__pwm_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__pwm_1_net_0),
		siovref=>(tmpSIOVREF__pwm_1_net_0),
		annotation=>Net_476,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pwm_1_net_0);
FAN1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector20_v1_0",
		port_names=>"T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T2, T20, T3, T4, T5, T6, T7, T8, T9",
		width=>20)
	PORT MAP(connect=>(Net_474, Net_92, Net_93, Net_94,
			Net_95, Net_96, Net_97, Net_98,
			Net_99, Net_100, Net_101, Net_864,
			Net_102, Net_475, Net_476, Net_87,
			Net_88, Net_89, Net_90, Net_91));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_864);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_474);
\EOC_SR:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000001")
	PORT MAP(reset=>zero,
		clock=>Net_122,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_947));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c320e6d6-6b5a-405c-a1ef-2b52e7d649d4",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_122,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d010acc7-c5ea-40b2-ad53-94d43c24f807",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_83,
		dig_domain_out=>open);
\ADC_DelSig_1:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig_1:Net_244\);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig_1:Net_690\, \ADC_DelSig_1:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_139,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9b69582-16c1-4837-86e7-ce971b04e59e/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_142);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9b69582-16c1-4837-86e7-ce971b04e59e/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_142);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f93e91d-28e4-4fdd-9813-660c2023516d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_139,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\FanController:drq\:cy_dff
	PORT MAP(d=>\FanController:drq\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:drq\);
\FanController:FanTach:tach\:cy_dff
	PORT MAP(d=>\FanController:FanTach:tach\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:tach\);
\FanController:FanTach:next_fan\:cy_dff
	PORT MAP(d=>\FanController:FanTach:next_fan\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:next_fan\);
\FanController:FanTach:gf_dmp_state\:cy_dff
	PORT MAP(d=>\FanController:FanTach:gf_dmp_state\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:gf_dmp_state\);
\FanController:FanTach:glitch_filter_state\:cy_dff
	PORT MAP(d=>\FanController:FanTach:glitch_filter_state\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:glitch_filter_state\);
\FanController:FanTach:glitch_filter_ld\:cy_dff
	PORT MAP(d=>\FanController:FanTach:glitch_filter_ld\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:glitch_filter_ld\);
\FanController:FanTach:filtered_rising_tach\:cy_dff
	PORT MAP(d=>\FanController:FanTach:filtered_rising_tach\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:filtered_rising_tach\);
\FanController:FanTach:tach_state_2\:cy_dff
	PORT MAP(d=>\FanController:FanTach:tach_state_2\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:tach_state_2\);
\FanController:FanTach:tach_state_1\:cy_dff
	PORT MAP(d=>\FanController:FanTach:tach_state_1\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:tach_state_1\);
\FanController:FanTach:tach_state_0\:cy_dff
	PORT MAP(d=>\FanController:FanTach:tach_state_0\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:tach_state_0\);
\FanController:FanTach:tach_state_3\:cy_dff
	PORT MAP(d=>\FanController:FanTach:tach_state_3\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:tach_state_3\);
\FanController:FanTach:stall_det\:cy_dff
	PORT MAP(d=>\FanController:FanTach:stall_det\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:stall_det\);
\FanController:FanTach:pulse_tc\:cy_dff
	PORT MAP(d=>\FanController:FanTach:pulse_tc\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:FanTach:pulse_tc\);
\FanController:Net_6505\:cy_dff
	PORT MAP(d=>\FanController:Net_6505\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:Net_6505\);
\FanController:Net_6146\:cy_dff
	PORT MAP(d=>\FanController:Net_6146\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:Net_6146\);
\FanController:FanTach:reg_stall_0\:cy_dff
	PORT MAP(d=>\FanController:FanTach:reg_stall_0\\D\,
		clk=>\FanController:FanTach:synced_tach_clock\,
		q=>\FanController:Net_6149_0\);
\FanController:pwm_1\:cy_dff
	PORT MAP(d=>\FanController:pwm_1\\D\,
		clk=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\,
		q=>Net_357);
\FanController:pwm_2\:cy_dff
	PORT MAP(d=>\FanController:pwm_2\\D\,
		clk=>\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:synced_clock\,
		q=>\FanController:pwm_2\);
\FanController:B_FanCtrl:stall_alrt\:cy_dff
	PORT MAP(d=>\FanController:Net_6149_0\,
		clk=>\FanController:B_FanCtrl:sync_clock\,
		q=>\FanController:B_FanCtrl:stall_alrt\);
\FanController:B_FanCtrl:alert_reg\:cy_dff
	PORT MAP(d=>\FanController:B_FanCtrl:alert_reg\\D\,
		clk=>\FanController:B_FanCtrl:sync_clock\,
		q=>\FanController:B_FanCtrl:alert_reg\);

END R_T_L;
