(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-07T21:43:05Z")
 (DESIGN "FW_Fan_Control01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FW_Fan_Control01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:continuous_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:AlertMaskLSB\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:TachOutDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb end_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb start_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EOC_SR\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_162.q end_echo_IRR.interrupt (8.569:8.569:8.569))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_541.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Echo_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q pwm_1\(0\).pin_input (6.491:6.491:6.491))
    (INTERCONNECT Net_541.q P0_1\(0\).pin_input (5.719:5.719:5.719))
    (INTERCONNECT tach_1\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (7.628:7.628:7.628))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_947.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:AlertMaskLSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:StallError_LSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:B_FanCtrl\:sync_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).fb Net_162.main_0 (5.948:5.948:5.948))
    (INTERCONNECT Pin_2\(0\).fb start_echo_IRR.interrupt (9.897:9.897:9.897))
    (INTERCONNECT Net_947.q \\EOC_SR\:sts\:sts_reg\\.status_0 (6.159:6.159:6.159))
    (INTERCONNECT Net_947.q \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (6.134:6.134:6.134))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:run_mode\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:timer_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:status_tc\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:timer_enable\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:trig_disable\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:status_tc\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:status_tc\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.162:3.162:3.162))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.039:4.039:4.039))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_1 (3.142:3.142:3.142))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_357.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_357.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q Net_947.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (4.198:4.198:4.198))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q Net_947.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (3.628:3.628:3.628))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:FanCounter\\.enable (3.384:3.384:3.384))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:next_fan\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:pulse_tc\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:FanTach\:stall_det\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_0\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (3.421:3.421:3.421))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (3.130:3.130:3.130))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:next_fan\\.main_3 (4.366:4.366:4.366))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:pulse_tc\\.main_2 (4.666:4.666:4.666))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:stall_det\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6146\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6505\\.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:drq\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (3.433:3.433:3.433))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (3.441:3.441:3.441))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:next_fan\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:pulse_tc\\.main_1 (4.797:4.797:4.797))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:stall_det\\.main_1 (4.752:4.752:4.752))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (3.533:3.533:3.533))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_3\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6146\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6505\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (3.458:3.458:3.458))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (3.588:3.588:3.588))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:next_fan\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:pulse_tc\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:stall_det\\.main_0 (4.645:4.645:4.645))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_3\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6146\\.main_0 (4.647:4.647:4.647))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6505\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:drq\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:next_fan\\.main_4 (5.983:5.983:5.983))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:pulse_tc\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:stall_det\\.main_3 (6.542:6.542:6.542))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_0\\.main_5 (3.972:3.972:3.972))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.994:3.994:3.994))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_2\\.main_4 (3.972:3.972:3.972))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_3\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6146\\.main_3 (5.535:5.535:5.535))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6505\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout Net_947.main_0 (7.554:7.554:7.554))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:continuous_nrq\\.main_0 (7.545:7.545:7.545))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:sync_nrq\\.main_0 (7.554:7.554:7.554))
    (INTERCONNECT \\FanController\:Net_6146\\.q \\FanController\:Net_6146\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:StallError_LSB\\.status_0 (6.463:6.463:6.463))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:Net_6149_0\\.main_4 (6.480:6.480:6.480))
    (INTERCONNECT \\FanController\:Net_6505\\.q \\FanController\:Net_6505\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:FanTach\:tach\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:Net_6149_0\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:FanTach\:tach\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:Net_6149_0\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_2 \\FanController\:FanTach\:tach\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_3 \\FanController\:FanTach\:tach\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertMaskLSB\\.control_0 \\FanController\:Net_6149_0\\.main_3 (2.324:2.324:2.324))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:TachOutDMA\\.dmareq (6.963:6.963:6.963))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_357.main_0 (6.080:6.080:6.080))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanCounter\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (7.797:7.797:7.797))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (10.013:10.013:10.013))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (10.013:10.013:10.013))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (8.986:8.986:8.986))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:next_fan\\.clk_en (10.013:10.013:10.013))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:pulse_tc\\.clk_en (5.912:5.912:5.912))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:stall_det\\.clk_en (10.013:10.013:10.013))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (8.367:8.367:8.367))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (7.797:7.797:7.797))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.main_0 (5.275:5.275:5.275))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (7.797:7.797:7.797))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (7.797:7.797:7.797))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_3\\.clk_en (5.912:5.912:5.912))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6146\\.clk_en (9.444:9.444:9.444))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_0\\.clk_en (10.013:10.013:10.013))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6505\\.clk_en (6.056:6.056:6.056))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (5.912:5.912:5.912))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:FanCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:next_fan\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:pulse_tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:stall_det\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:FanTach\:tach_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:Net_6146\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:Net_6149_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:Net_6505\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_541.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.953:2.953:2.953))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.008:4.008:4.008))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.008:4.008:4.008))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:status_tc\\.main_0 (3.980:3.980:3.980))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_541.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.981:3.981:3.981))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.026:4.026:4.026))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.938:2.938:2.938))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:status_tc\\.q \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.850:7.850:7.850))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\)_PAD P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\)_PAD pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tach_1\(0\)_PAD tach_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
