(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-14T04:47:44Z")
 (DESIGN "FW_Fan_Control01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FW_Fan_Control01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:continuous_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:AlertMaskLSB\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:TachOutDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb end_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb left.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb right.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb start_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EOC_SR\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt end_echo_IRR.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_186.q left.interrupt (5.468:5.468:5.468))
    (INTERCONNECT Net_187.q right.interrupt (7.054:7.054:7.054))
    (INTERCONNECT Pin_3\(0\).fb Net_186.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Pin_4\(0\).fb Net_187.main_0 (4.665:4.665:4.665))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_541.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q pwm_1\(0\).pin_input (6.585:6.585:6.585))
    (INTERCONNECT Net_541.q P0_1\(0\).pin_input (8.031:8.031:8.031))
    (INTERCONNECT tach_1\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (6.167:6.167:6.167))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_947.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertMaskLSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:StallError_LSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:sync_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_2 (5.255:5.255:5.255))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capture_last\\.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (5.211:5.211:5.211))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (5.255:5.255:5.255))
    (INTERCONNECT Pin_2\(0\).fb start_echo_IRR.interrupt (10.447:10.447:10.447))
    (INTERCONNECT Net_947.q \\EOC_SR\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_947.q \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.324:2.324:2.324))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.291:2.291:2.291))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_int_temp\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:run_mode\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:timer_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_6 (2.808:2.808:2.808))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_6 (2.798:2.798:2.798))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_6 (2.808:2.808:2.808))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.386:3.386:3.386))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.387:3.387:3.387))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:status_tc\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:timer_enable\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:trig_disable\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:status_tc\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:status_tc\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (3.974:3.974:3.974))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.983:3.983:3.983))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (3.974:3.974:3.974))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (3.983:3.983:3.983))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.992:3.992:3.992))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.991:3.991:3.991))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_1 (3.975:3.975:3.975))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_3 (2.579:2.579:2.579))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_357.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_357.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.602:2.602:2.602))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.603:2.603:2.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q Net_947.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_2 (2.869:2.869:2.869))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q Net_947.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_6 (3.021:3.021:3.021))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (3.009:3.009:3.009))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_5 (2.882:2.882:2.882))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.014:3.014:3.014))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (3.757:3.757:3.757))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (6.102:6.102:6.102))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.286:2.286:2.286))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (3.367:3.367:3.367))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:FanCounter\\.enable (4.491:4.491:4.491))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:next_fan\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:pulse_tc\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:FanTach\:stall_det\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_0\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (4.851:4.851:4.851))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (5.538:5.538:5.538))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:next_fan\\.main_3 (9.889:9.889:9.889))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:pulse_tc\\.main_2 (8.232:8.232:8.232))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:stall_det\\.main_2 (8.818:8.818:8.818))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (4.314:4.314:4.314))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (5.542:5.542:5.542))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (4.309:4.309:4.309))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6146\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6505\\.main_2 (9.887:9.887:9.887))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:drq\\.main_1 (6.430:6.430:6.430))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (4.651:4.651:4.651))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (4.264:4.264:4.264))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:next_fan\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:pulse_tc\\.main_1 (7.655:7.655:7.655))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:stall_det\\.main_1 (7.668:7.668:7.668))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (4.231:4.231:4.231))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (5.180:5.180:5.180))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_3\\.main_1 (4.251:4.251:4.251))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6146\\.main_1 (4.251:4.251:4.251))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6505\\.main_1 (7.562:7.562:7.562))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (3.651:3.651:3.651))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (4.092:4.092:4.092))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:next_fan\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:pulse_tc\\.main_0 (5.625:5.625:5.625))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:stall_det\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_3\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6146\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6505\\.main_0 (5.167:5.167:5.167))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:drq\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:next_fan\\.main_4 (5.137:5.137:5.137))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:pulse_tc\\.main_3 (5.796:5.796:5.796))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:stall_det\\.main_3 (5.808:5.808:5.808))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_0\\.main_5 (3.302:3.302:3.302))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_2\\.main_4 (3.306:3.306:3.306))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_3\\.main_2 (3.009:3.009:3.009))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6146\\.main_3 (3.009:3.009:3.009))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6505\\.main_3 (5.702:5.702:5.702))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout Net_947.main_0 (5.940:5.940:5.940))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:continuous_nrq\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:sync_nrq\\.main_0 (5.550:5.550:5.550))
    (INTERCONNECT \\FanController\:Net_6146\\.q \\FanController\:Net_6146\\.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:StallError_LSB\\.status_0 (6.149:6.149:6.149))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:Net_6149_0\\.main_4 (4.035:4.035:4.035))
    (INTERCONNECT \\FanController\:Net_6505\\.q \\FanController\:Net_6505\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:FanTach\:tach\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:Net_6149_0\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:FanTach\:tach\\.main_2 (2.344:2.344:2.344))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:Net_6149_0\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_2 \\FanController\:FanTach\:tach\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_3 \\FanController\:FanTach\:tach\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertMaskLSB\\.control_0 \\FanController\:Net_6149_0\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:TachOutDMA\\.dmareq (7.750:7.750:7.750))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_357.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanCounter\\.clk_en (6.603:6.603:6.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (7.346:7.346:7.346))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (7.477:7.477:7.477))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (6.473:6.473:6.473))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (7.346:7.346:7.346))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (6.473:6.473:6.473))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (5.413:5.413:5.413))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (6.473:6.473:6.473))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (6.473:6.473:6.473))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:next_fan\\.clk_en (6.603:6.603:6.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:pulse_tc\\.clk_en (5.724:5.724:5.724))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:stall_det\\.clk_en (5.724:5.724:5.724))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (6.603:6.603:6.603))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (7.477:7.477:7.477))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.main_0 (5.121:5.121:5.121))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (7.477:7.477:7.477))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (7.346:7.346:7.346))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_3\\.clk_en (7.346:7.346:7.346))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6146\\.clk_en (7.346:7.346:7.346))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_0\\.clk_en (5.724:5.724:5.724))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6505\\.clk_en (6.473:6.473:6.473))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (6.603:6.603:6.603))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:next_fan\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:pulse_tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:stall_det\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6146\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6149_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6505\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_541.main_0 (4.260:4.260:4.260))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.236:4.236:4.236))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.240:4.240:4.240))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:status_tc\\.main_0 (4.267:4.267:4.267))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_541.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (5.082:5.082:5.082))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.640:5.640:5.640))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.262:3.262:3.262))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.249:3.249:3.249))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:status_tc\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:status_tc\\.q \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.391:9.391:9.391))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\)_PAD P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\)_PAD pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tach_1\(0\)_PAD tach_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
