(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-14T01:05:27Z")
 (DESIGN "FW_Fan_Control01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FW_Fan_Control01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:continuous_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:AlertMaskLSB\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:TachOutDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb end_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb start_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EOC_SR\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt end_echo_IRR.interrupt (8.555:8.555:8.555))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_541.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Echo_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_357.q pwm_1\(0\).pin_input (7.291:7.291:7.291))
    (INTERCONNECT Net_541.q P0_1\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT tach_1\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (6.042:6.042:6.042))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_357.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_947.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertMaskLSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:StallError_LSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:B_FanCtrl\:sync_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (5.577:5.577:5.577))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:capture_last\\.main_0 (5.577:5.577:5.577))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT Pin_2\(0\).fb \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT Pin_2\(0\).fb start_echo_IRR.interrupt (9.879:9.879:9.879))
    (INTERCONNECT Net_947.q \\EOC_SR\:sts\:sts_reg\\.status_0 (2.636:2.636:2.636))
    (INTERCONNECT Net_947.q \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.773:2.773:2.773))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capt_int_temp\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (5.542:5.542:5.542))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:capture_last\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:run_mode\\.main_0 (2.656:2.656:2.656))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:timer_enable\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_6 (3.196:3.196:3.196))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_5 (3.218:3.218:3.218))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.226:3.226:3.226))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.227:3.227:3.227))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:status_tc\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:timer_enable\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Echo_Timer\:TimerUDB\:trig_disable\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:status_tc\\.main_0 (3.697:3.697:3.697))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:status_tc\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:capt_int_temp\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.875:2.875:2.875))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.875:2.875:2.875))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.481:4.481:4.481))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.905:4.905:4.905))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_357.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_357.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q Net_947.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.334:2.334:2.334))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q Net_947.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_6 (3.017:3.017:3.017))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (3.015:3.015:3.015))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (4.658:4.658:4.658))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (5.194:5.194:5.194))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (2.592:2.592:2.592))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.286:2.286:2.286))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:FanCounter\\.enable (2.611:2.611:2.611))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:next_fan\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:pulse_tc\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:FanTach\:stall_det\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_0\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (4.947:4.947:4.947))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (5.733:5.733:5.733))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:next_fan\\.main_3 (8.541:8.541:8.541))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:pulse_tc\\.main_2 (9.571:9.571:9.571))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:stall_det\\.main_2 (8.546:8.546:8.546))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (5.750:5.750:5.750))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (4.259:4.259:4.259))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (4.277:4.277:4.277))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6146\\.main_2 (9.007:9.007:9.007))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6505\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:drq\\.main_1 (5.742:5.742:5.742))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (3.469:3.469:3.469))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:next_fan\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:pulse_tc\\.main_1 (6.495:6.495:6.495))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:stall_det\\.main_1 (5.256:5.256:5.256))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (3.450:3.450:3.450))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (3.464:3.464:3.464))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_3\\.main_1 (6.528:6.528:6.528))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6146\\.main_1 (6.532:6.532:6.532))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6505\\.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (4.506:4.506:4.506))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (4.258:4.258:4.258))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:next_fan\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:pulse_tc\\.main_0 (9.438:9.438:9.438))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:stall_det\\.main_0 (6.855:6.855:6.855))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (4.231:4.231:4.231))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (4.237:4.237:4.237))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (4.246:4.246:4.246))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_3\\.main_0 (8.459:8.459:8.459))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6146\\.main_0 (8.865:8.865:8.865))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6505\\.main_0 (5.793:5.793:5.793))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:drq\\.main_0 (4.248:4.248:4.248))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:next_fan\\.main_4 (5.342:5.342:5.342))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:pulse_tc\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:stall_det\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_0\\.main_5 (7.755:7.755:7.755))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (7.229:7.229:7.229))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_2\\.main_4 (6.825:6.825:6.825))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:FanTach\:tach_state_3\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6146\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_3\\.q \\FanController\:Net_6505\\.main_3 (5.286:5.286:5.286))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout Net_947.main_0 (6.811:6.811:6.811))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:continuous_nrq\\.main_0 (6.797:6.797:6.797))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:sync_nrq\\.main_0 (6.811:6.811:6.811))
    (INTERCONNECT \\FanController\:Net_6146\\.q \\FanController\:Net_6146\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:StallError_LSB\\.status_0 (6.487:6.487:6.487))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (4.413:4.413:4.413))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:Net_6149_0\\.main_4 (4.440:4.440:4.440))
    (INTERCONNECT \\FanController\:Net_6505\\.q \\FanController\:Net_6505\\.main_4 (2.286:2.286:2.286))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:FanTach\:tach\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_0 \\FanController\:Net_6149_0\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:FanTach\:tach\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_1 \\FanController\:Net_6149_0\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_2 \\FanController\:FanTach\:tach\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\FanController\:FanTach\:FanCounter\\.count_3 \\FanController\:FanTach\:tach\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertMaskLSB\\.control_0 \\FanController\:Net_6149_0\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:TachOutDMA\\.dmareq (8.377:8.377:8.377))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_357.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanCounter\\.clk_en (5.976:5.976:5.976))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (6.067:6.067:6.067))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (6.070:6.070:6.070))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (5.048:5.048:5.048))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (5.048:5.048:5.048))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (5.048:5.048:5.048))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (5.048:5.048:5.048))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (5.048:5.048:5.048))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:next_fan\\.clk_en (5.976:5.976:5.976))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:pulse_tc\\.clk_en (7.247:7.247:7.247))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:stall_det\\.clk_en (5.976:5.976:5.976))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (5.976:5.976:5.976))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (6.070:6.070:6.070))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.main_0 (4.708:4.708:4.708))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (6.067:6.067:6.067))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (6.070:6.070:6.070))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_3\\.clk_en (7.247:7.247:7.247))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6146\\.clk_en (7.250:7.250:7.250))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_0\\.clk_en (5.976:5.976:5.976))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6505\\.clk_en (5.051:5.051:5.051))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (6.067:6.067:6.067))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:next_fan\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:pulse_tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:stall_det\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:FanTach\:tach_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6146\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6149_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:Net_6505\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_541.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.859:4.859:4.859))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.432:5.432:5.432))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.999:2.999:2.999))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:status_tc\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_541.main_1 (5.694:5.694:5.694))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.975:4.975:4.975))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.676:5.676:5.676))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.982:2.982:2.982))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.981:2.981:2.981))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:status_tc\\.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:status_tc\\.q \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.254:7.254:7.254))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Echo_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\)_PAD P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\).pad_out pwm_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_1\(0\)_PAD pwm_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tach_1\(0\)_PAD tach_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
